/*comon property*/
*{
    margin:0 ;
    padding:0 ;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{background-color: hsl(0, 0%, 98%);
    scroll-behavior: smooth;
    font-family: 'Italianno', cursive;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #Fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
}

.text-justify{
    text-align: justify;
}
.section-heding{
    font-size: 5rem;
    text-align: center;
    font-family: "Italianno",cursive;
}
.white{
    color: blanchedalmond;
}
.btn{
    background-color: rgb(230, 159, 8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
/*header start*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: cornsilk;
    padding: 2rem 1rem;
    position: sticky;
    top: 0px;
    z-index: 10;
    min-height: 5vh;
}
.logo-size{
    border: 5px solid rgb(222, 233, 183);
    font-size: 3rem;
    border-radius: 50px;
}
.logo{
    display: flex;
}
.h4{
    color: tan;
    font-size: 2rem;
    padding-left: 20px;
    padding-top: 13px;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    transition: all 0.4s;
    font-size: 1.8rem;
    font-weight: bolder;
}
nav li :last-child{
    margin-right: 0px;
}
nav li:hover{
    background-color: thistle;
    border-radius: 5%;
    text-align: center;
    
}
/*header end*/
/*banner start*/
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
.banner-img{
    width: 30rem;
    height: 30rem;
    border: 0.5rem solid;
}
#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner-heding{
    display: inline-block;
    padding: 1rem;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: blanchedalmond;
}
.banner-discribtion{
    font-size: 1rem;
}
#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}
/*banner end*/
/*about start*/
.blog-about{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: #4c4c4c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    border-radius: .6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform .3s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-discription{
    padding: 0.4rem 0;
    text-align: justify;
    font-size: .80rem;
    margin-bottom: 4rem;
}
.card-button{
    align-self: center;
    width: 70%;
}
/*about end*/
/*archive start*/
.archive{
    padding: 5rem 1rem;
    min-height: 95vh;
}
.archive-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archive-container-lists{
    display: flex;
    text-align: center;
}
.archive-container-list{
    margin: 2rem;
}
.archive-img{
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 5%;
    transition: transform 0.6s;
    box-shadow: 5px 4px 4px black;
}
.archive-img:hover{
    transform: scale(1.1);
}
/*archive end*/
/*blog start*/
.blog-posts{
    min-height: 95vh;
    padding: 1rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.blog-post-heading{
    margin-bottom: 3rem;
}
.blog-post{
    width: 70%;
    display: flex;
    flex-direction: row;
    margin: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222,-0.1rem -0.1rem 0.1rem #222;
    transition: transform .5s;
    border-radius: 1rem;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;

}

.blog-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.blog-btn{
    width: 30%;
    letter-spacing: 0;
    padding: 10px;
    margin-left:5px;
}
.blog-content{
    padding-left: 10px;
}
.blog-heding{
    text-transform: uppercase;
    background-color: rgb(199, 240, 241);
    width: 200px;
    text-align: right;

}
.blog-sub-heding{
    text-transform: uppercase;
}
/*blog end*/
/*conduct section start*/
.blog-conduct{
    min-height: 95vh;
    padding: 1rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.blog-conduct{
    background-color: #4c4c4c;
}
#contact-from{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222 , -0.1rem -0.1rem 0.1rem #222;
    margin: 2ren;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.form-control label{ 
    font-size: 1.6rem;
    flex: 0.3;
      
}
input, textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: .6rem;
}
textarea{
    resize: none;
}
.form-control-fild{
    display: flex;
    justify-content: end;
}
.contact-btn{
    width: 30%;
}
/*conduct section end*/
/*fotter section start*/
footer{
    background-color: #a09d9d;
    padding: 1rem;
    color: rgb(43, 38, 38);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*fotter section end*/
/*responcive head start*/

@media (max-width:992px){
    header{
        width: 100%;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        width: 80%;
        margin-left: 0px;
        margin: 1rem 0px;
    }
    #blog-banner-section{
        flex-direction: column;
        font-size: .80rem;
    }
    #blog-banner-section h1{
        display: block;
    }
    .card-container{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;

    }
    .archive-container{
        align-items: center;
        width: auto;
        height: auto;
    }
    .blog-post{
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    footer{
        flex-direction: column;
    }
    #manubar2{
        display: flex;
    }
}
@media (max-width:790px){
    figure{
        flex-direction: column;
    }
    figure .logo-size{
        border: 0px;
        border-radius: 0%;
        text-align: center;
    }
    header{
        flex-direction: column;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        margin-left: opx;
        margin: 1rem 0px;
    }
    .banner-img{
        max-width: 100%;
    }
    .card-container{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;

    }
    .blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .archive-container-lists{
        flex-wrap: wrap;
    }
    .blog-post{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .blog-img{
        display: none;
    }
    .contact-from{
        width: 90%;
    }
    .form-control{
        flex-direction: column;
    }
    .form-control label{
        margin-bottom: 0.5rem;
    }
    footer{
        max-width: 100%;
        margin: 0 auto;
    }

}
@media (max-width:690px){
    figure{
        flex-direction: column;
    }
    figure .logo-size{
        border: 0px;
        border-radius: 0%;
        text-align: center;
    }
    header{
        flex-direction: column;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        margin-left: opx;
        margin: 1rem 0px;
    }
    .banner-img{
        max-width: 100%;
    }
    .card-container{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;

    }
    .blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .archive-container-lists{
        flex-wrap: wrap;
    }
    .blog-post{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .blog-img{
        display: none;
    }
    .blog-conduct{
        width: 50%;
        display: block;
        margin: 0 auto;
    }
    .blog-conduct{
        background-color: #fafafa;
        color: black;
    }
    .form-control{
        flex-direction: column;
        margin: 3rem;
    }
    .form-control label, input, textarea {
        width: auto;
        margin-bottom: 0.5rem;
    }
    footer{
        max-width: 100%;
        margin: 0 auto;
    }

}
/*responcive head end*/